.cards-section {
  padding-top: 60px;
  padding-bottom: 20px;
  overflow: hidden;
  
  @include tablet {
    padding-top: 210px;
    padding-bottom: 40px;
  }
  @include desktop {
    padding-top: 242px;
    padding-bottom: 114px;
  }
  
  .title-wrap {
    max-width: 552px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
    text-align: center;
    
    .subtitle {
      margin-bottom: 14px;
      display: inline-block;
      font-size: 16px;
      font-weight: $f_bold;
      text-transform: uppercase;
      color: $gray;
    }
  }
  
  .cards-wrap {
    margin: 0 -33px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    .card {
      margin: 0 33px 40px;
      
      .img-wrap {
        margin-bottom: 17px;
        position: relative;
        width: 100%;
        height: 192px;
        
        &:hover {
          .img-wrap__inside {
            opacity: 1;
            pointer-events: auto;
          }
          
          & + .text-wrap {
            .title,
            .description {
              text-shadow: 0 0 .01px $black2, 0 0 .01px $black2;
            }
          }
        }
        
        &__inside {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgba(0, 0, 0, 0.1);
          transition: opacity .15s $cubic;
          opacity: 0;
          pointer-events: none;
          
          &:before {
            content: '';
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            z-index: -1;
            border: 3px solid $white;
          }
        }
        
        &__icon {
          width: 33px;
          height: 33px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid $white;
          border-radius: 50%;
          margin: 0 10px;
          background-color: transparent;
          transition: background-color .15s $cubic, border-color .15s $cubic;
          
          &:hover {
            border-color: $blue;
            background-color: $blue;
          }
        }
      }
      
      &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .text-wrap {
        
        .title {
          display: block;
          margin-bottom: 7px;
          font-size: 14px;
          line-height: 18px;
          font-weight: $f_semi;
          letter-spacing: 0.02em;
          color: $gray-dark;
        }
        
        .description {
          display: inline-block;
          font-size: 12px;
        }
        
        .title,
        .description {
          transition: color .15s $cubic, text-shadow .15s $cubic;
        }
      }
    }
    
    .card--275 {
      width: 275px;
      min-width: 275px;
    }
    
    .card--236 {
      width: 236px;
      min-width: 236px;
    }
    
    .card--293 {
      width: 293px;
      min-width: 293px;
    }
  }
}
